# simple-server

./: .gitignore  README.md  pom.xml
src/main/java/org/simpserv/app/: AppServer.java
src/main/java/org/simpserv/rest/bean/: AnyBean.java  Comment.java
src/main/java/org/simpserv/rest/controllers/: Controller.java  ControllerFactory.java  TestController.java
src/main/java/org/simpserv/servlets/: EchoServlet.java  HelloServlet.java
src/main/java/org/simpserv/test/: HelloResource.java  MyApp.java  Test.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: tutorial.js
